.upcommingEvents {
  display: flex;

  .upcommingEvents__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 3rem;

    .upcommingEvents__headerContainer {
      width: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      gap: 15px;
      padding-bottom: 10px;
      box-sizing: border-box;
      border-bottom: 2px solid var(--primary-color-pink);

      .upcommingEvents__headerText {
        font-size: 30px;
        font-weight: 700;
        color: var(--text-black);
      }

      .upcommingEvents__descText {
        font-size: 20px;
        font-weight: 500;
        color: var(--text-gray);
      }
    }

    .upcommingEvent__filterContainer {
      width: 1000px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
      justify-content: center;
      gap: 20px;

      .upcommingEvent__filterItem {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .upcommingEvent__filterItemText {
          font-size: 18px;
          font-weight: 500;
          color: var(--text-white);
          background: var(--primary-color-blue);

          padding: 10px 30px;
          border-radius: 25px;

          transition: all 0.3s ease-in-out;

          &:hover {
            background: var(--primary-color-pink);
            cursor: pointer;
          }
        }
      }
    }

    .upcommingEvent__cardContainer {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      gap: 20px;
    }
  }
}
