@import "../../mixins.scss";

.navbar {
  position: fixed;
  transform: translateY(0);
  width: 100%;
  height: 80px;
  z-index: 1;
  display: flex;
  align-items: center;
  transition: all ease 0.5s;
  z-index: 2;

  &.top {
    background: var(--bg-blue);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
  }
  &.show {
    background-color: var(--bg-blue);
  }
  &.hide {
    transform: translateY(-80px);
  }

  .contentWrapper {
    display: flex;
    align-items: center;
    // justify-content: space-between;
  }

  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;

    img {
      height: 40px;

      @include md {
        height: 20px;
      }
    }

    span {
      width: max-content;
      font-size: 40px;
      font-weight: 700;
      color: var(--pink);
      margin-left: 5px;

      @include sm {
        font-size: 20px;
      }
    }
  }

  .navRightContent {
    width: 100%;
    display: flex;
    justify-content: end;

    .menuItems {
      list-style-type: none;
      display: flex;
      align-items: center;

      @include md {
        display: none;
      }

      .menuItem {
        position: relative;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 11px;
        color: var(--white);
        font-size: 18px;
        font-weight: 500;
        position: relative;
        text-transform: uppercase;
        cursor: pointer;

        border-bottom: 3px solid transparent;
        transition: all ease 0.3s;

        &:hover {
          color: var(--pink);
          border-bottom: 3px solid var(--bg-pink);
        }

        svg {
          font-size: 18px;
          margin-right: 5px;
        }
      }

      .active {
        color: var(--pink);
        border-bottom: 3px solid var(--bg-pink);
      }
    }
  }

  .mobileMenuItems {
    display: none;
    align-items: center;
    gap: 20px;

    @include md {
      display: flex;
    }
    svg {
      font-size: 18px;
      color: white;
    }
  }

  &.mobileView {
    background: var(--bg-blue);

    .menuItems {
      display: flex;
      position: absolute;
      top: 80px;
      left: 0;
      background: var(--bg-blue);
      flex-direction: column;
      width: 100%;
      padding: 10px 0;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      animation: mobileMenu 0.3s ease forwards;

      .menuItem {
        display: flex;
        font-size: 15px;
        width: 100%;
        height: auto;
        padding: 8px 20px;
        margin: 0;
      }
    }
  }
}

@keyframes mobileMenu {
  0% {
    transform: translateY(-130%);
  }
  100% {
    transform: translateY(0);
  }
}
